<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Meta SEO -->
    <meta name="description" content="CV, lettre de motivation et portfolio de [Votre Nom].">
    <meta name="keywords" content="CV, portfolio, lettre de motivation, [mots-clés]">
    <meta name="author" content="MJB">
    
    <title>CV & Portfolio - [Votre Nom]</title>
    
    <!-- Lien vers les fichiers CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/components/cta.css">
    <link rel="stylesheet" href="../css/components/animations.css">
    <link rel="stylesheet" href="../css/components/loading-overlay.css">
    <link rel="stylesheet" href="../css/components/header.css">
    <link rel="stylesheet" href="../css/components/footer.css">

    
    <!-- Intégration de FontAwesome pour les icônes -->
    <script src="https://kit.fontawesome.com/f32a941253.js" crossorigin="anonymous"></script>  
    
    <link rel="stylesheet" href="../css/pages/about.css">
  </head>
  <body>

    <!-- Overlay de chargement -->
    <div id="transition-overlay">
      <div class="logo-container">
        <img src="../assets/logo/white/logo.png" alt="Logo">
      </div>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="nav__container">
        <div class="header__logo">
          <a href="../index.html">
            <img src="../assets/logo/white/logo.png" alt="Logo">
          </a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list">
          </ul>
        </nav>
        <div class="header__cta">
          <a href="contact.html" class="btn btn--basic">Contactez-moi</a>
        </div>
        <button class="header__burger" aria-label="Menu" aria-expanded="true">
          <span class="header__burger-bar header__burger-bar--top"></span>
          <span class="header__burger-bar header__burger-bar--bottom"></span>
        </button>
      </div>
    </header>

    <div class="moving__header">
      <div class="nav__container">
        <div class="header__logo">
          <a href="../index.html">
            <img src="../assets/logo/white/logo.png" alt="Logo">
          </a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list">
          </ul>
        </nav>
        <div class="header__cta">
          <a href="contact.html" class="btn btn--basic">Contactez-moi</a>
        </div>
        <button class="header__burger" aria-label="Menu" aria-expanded="true">
          <span class="header__burger-bar header__burger-bar--top"></span>
          <span class="header__burger-bar header__burger-bar--bottom"></span>
        </button>
      </div>
    </div>

    <div class="mobile__menu">
      <ul class="mobile__nav-list">
        <li class="mobile__nav-item"><a href="../index.html">Accueil</a></li>
        <li class="mobile__nav-item"><a href="#">À propos</a></li>
        <li class="mobile__nav-item"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    
    <main>
        <section class="hero">
            <ul class='slider'>
                <li class='item' style="background-image: url('../assets/images/about/boulder.png')">
                  <div class='content'>
                    <h2 class='title'>Grimper</h2>
                    <p class='description'> Depuis 2 ans, grimper, c’est bien plus qu’un loisir : c’est une quête de liberté et d’adrénaline.</p>
                  </div>
                </li>
                <li class='item' style="background-image: url('../assets/images/about/street-workout.jpg')">
                  <div class='content'>
                    <h2 class='title'>Transformez la rue en terrain d'aventure</h2>
                    <p class='description'> Le Street Workout, c'est l'art de sculpter son corps avec le poids du quotidien, de transformer l'urbain en terrain de jeu et d'inviter la communauté à repousser ensemble les frontières de l'effort.   </p>
                  </div>
                </li>
                <li class='item' style="background-image: url('../assets/images/about/gym-room.jpg')">
                  <div class='content'>
                    <h2 class='title'>Forgez votre force, révélez votre potentiel</h2>
                    <p class='description'> La musculation n'est pas qu'une simple pratique sportive. Plongez dans cet univers où la détermination se conjugue avec l'effort et où chaque séance vous rapproche de vos objectifs.  </p>
                  </div>
                </li>
                <li class='item' style="background-image: url('../assets/images/about/library.jpg')">
                  <div class='content'>
                    <h2 class='title'>Découvrez les Livres qui Transforment Votre Vie</h2>
                    <p class='description'>
                      La lecture est bien plus qu'un simple passe-temps, c'est un véritable levier de transformation personnelle. Parmi mes incontournables, "Can't Hurt Me" de David Goggins vous pousse à repousser vos limites, tandis que "12 règles pour une vie" de Jordan Peterson vous guide vers un équilibre essentiel.
                    </p>
                  </div>
                </li>
                <li class='item' style="background-image: url('../assets/images/about/ai.jpg')">
                  <div class='content'>
                    <h2 class='title'>Un Voyage Vers l'Excellence</h2>
                    <p class='description'>
                      Pour moi, l'IA est entrain de se transforme en outil incontournable pour repousser les limites de notre savoir.
                    </p>
                  </div>
                </li>
              </ul>

              <div class="nav">
                <i class="fa-solid fa-chevron-left prev icon"></i>
                <i class="fa-solid fa-chevron-right next icon"></i>
              </div>
          </section>

          <section class="quote-container">
            <div class="container">
                <p>
                    « La simplicité est la sophistication suprême »
                    <span class="author">— Léonard de Vinci</span>
                  </p>
            </div>
          </section>

          <section class="diplomes">
            <div class="split-screen">
                <div class="content-container left bg-white">
                    <div class="text-container">
                        <h2 class="title"> Découvrez de Mon Parcours</h2>
                        <p class="description">Vous recherchez un profil qui se démarque par ses compétences et son savoir-faire. Mes diplômes témoignent d'un engagement sans faille. J'ai réaliser un parcours semé d'embûches qui ma permis de trouver ma voie. Cliquez ici pour explorer mes qualifications et donner vie à vos projets grâce à un partenaire de confiance.</p>
                    </div>
                </div>
                <div class="content-container right">
                    <div class="img-container">
                        <div class="img img1"></div>
                        <!-- <img src="" alt=""> -->
                    </div>
                </div>
            </div>
          </section>

          <section class="experiences">
            <div class="split-screen">
                <div class="content-container left">
                    <div class="img-container">
                        <div class="img img2"></div>
                        <!-- <img src="" alt=""> -->
                    </div>
                </div>
                <div class="content-container right">
                    <div class="text-container">
                        <h2 class="title off-white">Explorez Mon Parcours Professionnel</h2>
                        <p class="description off-white">Recruteur en quête de talent, découvrez un éventail d'expériences professionnelles qui illustrent ma capacité à innover et à exceller dans divers environnements. Chaque étape de mon parcours est une preuve concrète de mon engagement et de ma polyvalence. N'hésitez pas à consulter ma section "Expérience Professionnelle" pour comprendre comment mes compétences peuvent répondre à vos défis et propulser vos projets vers le succès.</p>
                    </div>
                </div>
            </div>
          </section>

          <section class="language-container">
            <div class="container">
                <div class="text-container">
                    <h2 class="title">Multilinguisme : Un Atout pour Vos Projets Internationaux</h2>
                    <p class="description">Fort d'une maîtrise totale du français et d'une excellente compétence en anglais, je mets à profit ces atouts pour répondre aux exigences d'un environnement professionnel globalisé. Désireux de m'enrichir davantage et d'explorer de nouveaux horizons, j'ai entamé cette année l'apprentissage de l'espagnol. Découvrez comment cette diversité linguistique peut devenir un véritable levier pour vos projets et renforcer votre avantage concurrentiel.</p>
                    <a href="contact.html" class="btn btn--outlined">Contactez-moi</a>
                </div>
                <div class="languages">
                    <!-- Cercles de progression -->
                  
                    <!-- 1) Français 100%, délai 200ms -->
                    <div class="progress-circle circle-fr fade-left delay-200">
                      <svg width="120" height="120" viewBox="0 0 120 120">
                        <circle class="bg" cx="60" cy="60" r="50"></circle>
                        <circle class="progress" cx="60" cy="60" r="50"></circle>
                      </svg>
                      <div class="label">
                        <p>100<span>%</span></p>
                      </div>
                      <p class="language">Français</p>
                    </div>
                  
                    <!-- 2) Anglais 80%, délai 800ms -->
                    <div class="progress-circle circle-en fade-left delay-600">
                      <svg width="120" height="120" viewBox="0 0 120 120">
                        <circle class="bg" cx="60" cy="60" r="50"></circle>
                        <circle class="progress" cx="60" cy="60" r="50"></circle>
                      </svg>
                      <div class="label">
                        <p>80<span>%</span></p>
                      </div>
                      <p class="language">Anglais</p>
                    </div>
                  
                    <!-- 3) Espagnol 25%, délai 1200ms -->
                    <div class="progress-circle circle-es fade-left delay-1000">
                      <svg width="120" height="120" viewBox="0 0 120 120">
                        <circle class="bg" cx="60" cy="60" r="50"></circle>
                        <circle class="progress" cx="60" cy="60" r="50"></circle>
                      </svg>
                      <div class="label">
                        <p>25<span>%</span></p>
                      </div>
                      <p class="language">Espagnol</p>
                    </div>
                  </div>
            </div>
          </section>
    </main>

    <a href="#" class="back-to-top"><i class="fas fa-chevron-up"></i></a>
    
    <footer class="footer">
      <div class="footer__logo">
        <a href="../index.html">
          <img src="../assets/logo/white/logo.png" alt="Logo" class="fade-left delay-200">
        </a>
      </div>
      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-item fade-left delay-200"><a href="../index.html">Accueil</a></li>
          <li class="footer__nav-item fade-left delay-600"><a href="#">À propos</a></li>
          <li class="footer__nav-item fade-left delay-1400"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="footer__social">
        <ul class="footer__social-list">
          <li class="footer__social-item">
            <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
              <i class="fab fa-linkedin fade-left delay-200"></i>
            </a>
          </li>
          <li class="footer__social-item">
            <a href="https://facebook.com" target="_blank" aria-label="Facebook">
              <i class="fab fa-facebook fade-left delay-600"></i>
            </a>
          </li>
          <li class="footer__social-item">
            <a href="https://instagram.com" target="_blank" aria-label="Instagram">
              <i class="fab fa-instagram fade-left delay-1000"></i>
            </a>
          </li>
          <!-- Ajoutez d'autres réseaux sociaux si nécessaire -->
        </ul>
      </div>
      <div class="footer__copyright">
        <p class="fade-bottom delay-1600">&copy; 2025 Mathéo Busson. Tous droits réservés.</p>
      </div>
    </footer>

    <!-- Fichier JavaScript global -->
    <script src="../js/main.js"></script>
    <script src="../js/components/header.js"></script>
    <script src="../js/components/loading-overlay.js"></script>

    <script src="js/pages/about.js"></script>
  </body>
</html>
